# ecommerce-asp.net-mvc-core

./: ETickets.Web.sln
ETickets.Core/: Class1.cs
ETickets.Data/: ETickets.Data.csproj
ETickets.Data/Data/: ApplicationDbContext.cs
ETickets.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ETickets.Web/: ETickets.Web.csproj  Program.cs  appsettings.json
ETickets.Web/Controllers/: HomeController.cs
ETickets.Web/Data/: ApplicationDbContext.cs
ETickets.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ETickets.Web/Models/: ErrorViewModel.cs
ETickets.Web/Properties/: launchSettings.json
ETickets.Web/Views/Shared/: _Layout.cshtml
